
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#container{
    display: grid;
    height: 90vh;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr 4fr 1fr;

}

#header{
    background-color: red;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
}

#nav1{
    background-color: blue;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

#nav2{
    background-color: grey;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}

#main{
    background-color: yellow;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-end: 3;
}

#nav3{
    background-color: brown;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
}

#footer{
    background-color: pink;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 4 ;
}


/* METHOD 2 */

#container{
    display: grid;
    height: 90vh;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr 4fr 1fr;

    grid-template-areas: "header header header"
                        "nav1 main nav3"
                        "nav2 main nav3"
                        "footer footer footer";

}

#header{
    grid-area: header;
}

#nav1{
    grid-area: nav1;
}

#nav2{
    grid-area: nav2;

}

#main{
    grid-area: main;

}

#nav3{
    grid-area: nav3;

}

#footer{
    grid-area: footer;

}